import axios from "@/utils/axios";

export default {
  state: {
    notice: null,
    headerImages: [],
    newsItems: [],
    newsComments:[],
  },
  mutations: {
    setNotice(state, notice) {
      state.notice = notice;
    },
    setHeaderImages(state, images) {
      state.headerImages = images;
    },
    setNewsItems(state, items) {
      state.newsItems = items;
    },
    setNewsComments(state, items_) {
      state.newsComments = items_;
    }
  },
  actions: {
    async loadAll({ commit }) {
      // load from API...
      // eslint-disable-next-line no-constant-condition
      if (false) {
        const homeContents = await axios.get("/api/home");
        commit("setNewsComments", homeContents.newsComments);
        commit("setNewsItems", homeContents.newsItems);
        commit("setNotice", homeContents.notice);
        commit("setHeaderImages", homeContents.headerImages);
      } else {
        commit("setNotice", "由于近期雾霾较重，即日起市民可免费乘坐公交车");
        commit("setNewsItems", [
          {
            id: "1",
            date: "2020-02-28",
            tags: ["置顶"],
            author: "八维通",
            content:
              '中车旗下投资的高新技术混合所有制企业 八维通科技有限公司 ，在第一时间积极应对并推出创新技术方案，推出AI无感测温＋5G+SaaS＋公共出行实名登记系统等多个抗疫解决方案，亮出中车的“黑科技”，形成了布局点线面，聚合多维度的立体防疫新战线。</p><img style="width:90vw;height:auto" src="https://s2.ax1x.com/2020/03/09/8pyPhj.md.png"></img><strong>AI测温构筑疫情第一道防线</strong><p></p><p>2月5日，八维通在全国同心协力抗击疫情的特殊时期成立了应急专项小组，充分发挥公司在轨道交通及物联网领域的技术优势和经验积累，推出了AI无感红外人体热成像测温解决方案。</p><p>八维通AI热成像体温检测系统已经在多个城市轨交等公共出行场景应用，日覆盖监测人流量可达500万人次，非常适用于人员密集的需要测温筛查场所。在当前疫情形势严峻的情况下，这种无接触式快速检测能够提升筛查精度，减少交叉感染，为发热病人数据追踪提供强有力的帮助。</p><p>自主研发的“AI无感测温考勤系统”，基于物联网、大数据创新技术应用，运用人工智能、人脸识别等先进技术，可实现3-5米远程智能识别、精确测温、数据存储，7x24小时连续工作，体温异常时配有声光报警和语音提示，有效避免接触传染，满足国家规定的相关防控工作要求，相较于传统测温筛查手段，该AI测温系统核验效率、测量精度以及自动化程度更高，同时具有体温实时记录和员工上下班自动考勤功能。</p><p>2月24日开始，“AI无感测温考勤系统”成功在中车总部办公楼上线运行，大大提高了员工体温筛查效率，构筑起数字化“战疫”新防线。</p><strong>一车一码 助力城市交通高效指挥决策</strong><p>2月11日，在多地政府与疫情防控指挥部门的大力支持下，八维通旗下的公共交通疫情防控实名登记系统也已上线。</p><img style="width:90vw;height:auto" src="https://s2.ax1x.com/2020/03/09/8pyuEF.md.png"></img><p></p><strong>多地协同 携手“微医”免费在线问诊</strong><p>八维通科技有限公司与国家卫生健康委员会指定的全国就医指导平台“微医”达成战略合作，全渠道上线“新冠肺炎实时救助平台”，集结超过30000名专业医生之力，全面助力疫情防控阻击战。</p><p>八维通公司总经理余华琼介绍，八维通在苏州、无锡、福州、重庆、南昌、大连、昆明等20余个城市的轨道及公交等场景上线了新冠肺炎实时救助平台，用户只要点开八维通旗下的“码上行”、“苏e行”、“鹭鹭行”等APP，就可以通过首页链接进入微医平台，得到7*24小时在线免费义诊。</p><strong>八维通科技有限公司成立于2017年，是中国中车和中国银联联合成立的高新技术混合所有制企业。业务模式覆盖了景区、公交、高速、通卡、加油等众多场景，上线运营34个城市轨道交通项目和城轨易行项目，19个城市公交数字票务系统，获得了全国46个城市SaaS服务的合作意向。</strong><p>',
            title: "八维通AI黑科技：智能\"防疫\"系统在中车总部上线",
            gotourl: "/Passage",
            imageUrl: "https://s2.ax1x.com/2020/03/09/8pDB3q.jpg"
          },
          {
            id: "2",
            date: "2020-03-07",
            tags: ["热门"],
            author: "《无锡日报》官方帐号",
            content:
              '租骑公共自行车、分类投放垃圾、参加生态文明公益活动等绿色低碳行为，均可通过碳积分服务平台确认而获得碳积分。而碳积分可以在公众号或APP上兑换商品优惠、景区门票和手机话费。28日，国内首个碳积分交易平台在无锡上线。该平台还绑定了家庭的水、电、煤气系统，每月节约用量可被记录转换为减排量，从而换算成碳积分奖励。</p><strong>租骑公共单车可获奖励</strong><p>如何获得碳积分?昨日公布的《盐田区生态文明碳积分系统建设实施方案》(以下简称实施方案)中透露，通过平台上的生态文明知识闯关游戏、个人通过“随手拍”功能将不文明或文明行为上传到系统、入住绿色酒店、在绿色餐厅就餐等，都可以获得碳积分。其中，经过官方认证的绿色酒店和绿色餐厅将安装二维码，用户当来到这些地方消费时，通过扫描二维码就可以记录数据。此外，个人自愿参加小区、企业、政府等组织的生态文明活动，通过扫描活动二维码，由碳积分系统统一发放50碳积分。</p><img style="width:90vw;height:auto" src="https://s2.ax1x.com/2020/03/09/8pcGTO.md.png"></img><strong>绑定家庭用水用电系统</strong><p></p><p>值得一提的是，碳积分平台还有针对家庭的奖励办法。实施方案中提出，根据家庭实际情况，遵循先易后难的原则，目前先核定节约用水、用电、用气、垃圾分类等行为作为家庭碳积分发放的生态文明行为。碳积分系统与供电局、自来水公司、燃气公司和城管部门协商对接，定期(每月或每季度)将家庭用电、用水、用气数据及家庭垃圾分类考量结果导入碳积分系统。</p><p>对于核定用水用电等的标准，实施方案提出了具体可量化的办法。以节约用电为例，系统以节约量为参数(收集注册家庭近三年每月的用电数据，取每月平均值作为基准值，节约量=月基准值-当月用电量)，参照减二氧化碳量，调整一定的系数比例，将节约1度电核算成10碳积分。垃圾分类方面，参照城管局垃圾分类考量结果，正确投放一次，核算成50碳积分。</p><p>此外，对于小区、学校、企业等举办生态文明活动，实施方案都提出了具体的考核和奖励办法。系统还将设立小区碳积分财富排行榜，统计每个小区总的碳积分获取情况，根据总量进行排名，评比生态文明小区，给予表扬及碳积分奖励，小区可将获取的碳积分收益用作小区生态文明建设或奖励于表现突出的居民。此外，小区的碳积分获取情况将作为申请财政资金的参考。</p><strong>拟引入社会资本运行</strong><p>盐田区环境保护和水务局介绍，碳积分平台从即日起试运行半年，试运行期将重点选取几类生态文明行为着手，同时对试运行期的成效进行评估，从而对量化及激励措施进行相应的调整完善。2017年下半年，相关部门还将在全面实施期逐步推进辖区企业的清洁生产及节能减排，鼓励中小企业自愿参与到盐田板块的碳排放交易;鼓励辖区更多餐厅、电影院、超市等商家入驻平台。</p><strong>知多D</strong><p></p><strong>什么是碳积分?</strong><p>所谓碳积分，是指将市民和小微企业节能减碳行为进行量化，按减碳量用政府补贴、商业激励等手段进行低碳激励的机制。</p><strong>碳积分能干嘛？</strong><p>除了作为各类评选、评比的参考条件外，碳积分还可以换得实实在在的物品或优惠。目前，累计一定数量的碳积分可以换取东部华侨城、深圳海洋世界门票，以及区内羽毛球馆、乒乓球馆等地1小时消费券，甚至还可以换取免费洗车、加油卡优惠和商家代金券等。</p><p>',
            title: "坐公交和地铁可以获得\"碳积分\"换物品，约吗？",
            gotourl: "/Passage",
            imageUrl: "https://s2.ax1x.com/2020/03/09/8p6LOP.png"
          },
          {
            id: "3",
            date: "3天前",
            tags: ["最新"],
            author: "中国都市新闻网",
            content:
              '移动支付，是通过新一代的数字化、信息化技术，将消费客户的日常支付、消费等行为全部转移到智能终端来完成，替代了传统的现金、银行卡或支票支付支付方式，使支付的效率和便捷性大大提升。移动支付颠覆了传统的现金支付体系，已成为数字经济产业的重要组成部分。</p><p>由于移动支付使用十分便捷，在智能移动终端中的渗透率很高（71.4%），随着移动支付用户数量增加，移动支付市场的规模还在不断增长；2018年我国移动支付交易规模达到277.4万亿元，合计发生了605.31亿笔移动交易业务，同比增长68%；华夏恒天资本长期关注移动支付这样存量巨大且不断成长的市场行业，寻找筛选优秀的项目和团队，期待在这个优质赛道上与创业团队共同打造独角兽公司。</p><img style="width:90vw;height:auto" src="https://s2.ax1x.com/2020/03/09/8p26zj.md.png"></img><p>八维通科技有限公司，成立于2017年1月，是中国中车和中国银联共同发起的高新技术混合所有制企业。在短短的两年多时间里，八维通围绕城市轨道交通（地铁）这一核心场景，独家进驻并运行了九个城市的地铁支付场景（无锡、福州、沈阳、石家庄、大连、南昌、苏州、天津、昆明），完成五个城市独家签约（广佛、东莞、长春、常州、重庆，共合计十四个），使地铁领域的市场占有率达到42%；同时还进驻了十七个城市的公交移动支付场景、两个省际高速场景、四个城市的通卡场景，迅速从一家初创企业成长为了交通出行领域的移动支付龙头。</p><p>八维通目前的核心业务是将传统地铁等纸质票务系统，通过数字化和信息化技术改造成为线上数字票务，实现一对一的用户支付账户绑定，为业主方提供高效率、低成本、高透明、多元化的综合运行解决方案，为客户提供便捷、高效的出行支付体验。在城市轨道交通场景，八维通依靠中车、银联的股东背景优势、先发优势和自身技术优势，排他性的进入地铁移动支付这一核心场景；该场景可以极低的成本获取客户流量和用户信息，沉淀大数据资源。以此为基础，八维通科技还不断向加油站、停车场、高速支付、高铁票务等领域延伸，目前已初见成效。</p><img style="width:90vw;height:auto" src="https://s2.ax1x.com/2020/03/09/8p2gQs.md.png"></img><p></p><p>2019年3月，中国轨道交通协会发起了全国“城轨易行平台”，用来实现“一码刷走全国”为目标，为全国居民提供更加便利的出行体验；中轨交通研究院有限公司与八维通科技签订了城轨易行平台开发协议，由八维通科技负责城轨易行平台的搭建和推进。随着我国城市化进程不断深化，地铁正逐渐成为城市居民出行首选方式，2018年我国的公交和地铁的日均出行人次达到2.5亿人次/天，其中一线城市居民的公交、地铁依赖率高达69.6%；我国未来城镇化率将不断接近75%（发达国家标准），地铁覆盖率持续提升，而八维通获得的地铁、公交等刚性支付接入口资源越来越成为核心资源，发挥出极大的网络效应优势（即接入的人越多，价值越大替换成本越高），为八维通成长为全国性智慧交通出行平台提供了有力支持。</p><img style="width:90vw;height:auto" src="https://s2.ax1x.com/2020/03/09/8p2RLq.md.png"></img><p></p><p>自公司成立以来，八维通一路“披荆斩棘、步步为营”，依次在无锡、福州、沈阳、石家庄、大连、南昌、苏州、天津、昆明等国家一、二线城市上线运行，获得当地政府、市民和业主的一致好评。如2017年10月福州八维通产品上线后，截止目前已有超过50%的市民下载使用八维通APP平台；在无锡，八维通的“码上行”地铁APP渗透率达到51%，同时还将公交、市民公园、渡轮、公共自行车租赁、网约车等惠民便民支付一同纳入到八维通平台，为实现全国一码通做好了铺垫。</p><p>2019年5月17日，八维通科技作为协办单位之一，与中国中车股份有限公司、天津轨道交通集团有限公司一同受邀出席了全国第二届智能交通峰会。峰会期间，天津轨道交通集团与八维通科技有限公司完成了“互联网+战略合作协议”签约仪式；自2018年12月八维通在天津上线以来，八维通平台“天津地铁”为天津超过3亿人次/年的公交地铁出行量提供服务，届时将带动超过10亿元/年的公共交通出行消费市场。</p><p>',
            title: "八维通——未来交通移动支付领域的独角兽",
            gotourl: "/Passage",
            imageUrl: "https://s2.ax1x.com/2020/03/09/8p2fe0.png"
          },
          {
            id: "4",
            date: "1天前",
            tags: ["最新"],
            author: "RT轨道交通网",
            content:
              '</p><strong>“谁能扫开地铁公交，谁就扫开了移动支付下半场！”</strong><p>曾几何时，不知道是谁念动了这一句咒语，让整个公共交通支付市场成为巨头们争相抢夺的目标市场。</p><p>2017年，腾讯董事会主席马化腾出席的活动屈指可数，用腾讯乘车码在广州搭地铁、在重庆坐过江索道、在合肥乘公交是其中三例。</p><p>11月16日，腾讯公司与广州地铁集团签约，正式展开智慧交通领域的深度合作。在无数聚光灯下，马化腾亲自打开手机，为价值千万的地铁扫码付款。</p><p>这一扫不要紧，但隔天的港股马上有了反应。截至周五中午，腾讯股价站上400港元，涨幅2.14%，腾讯市值上扬700多亿港元。</p><img style="width:90vw;height:auto" src="https://s2.ax1x.com/2020/03/09/8pzuZV.md.png"></img><p></p><p>资本市场的激烈反应，彻底说明了资本对公共交通市场的看好，毕竟这是一盘巨大的流量生意。</p><p>交通部的数据显示，公共交通（公交+地铁）的2017年月使用频次为90亿次。第三方机构Questmobile数据显示，共享单车月使用频率为18亿次（2017年9月）；滴滴数据显示滴滴打车月使用频率为7.5亿次（2017年Q2）。这意味着，公共交通使用频次超过了共享单车和网约车之和，是一个巨大的流量金库，是支付宝与微信支付都要全力以赴的兵家必争之地。</p><p>对于互联网巨头而言，公共交通这个一直处于半封闭状态的大流量应用场景无疑是一个巨大的金矿，而如今它终于向互联网世界洞开了，正是“秦失其鹿，天下共逐”的好时候，于是，互联网巨头们忙着跑马圈地，不断开通新的城市，试图将尽可能多的用户交易数据拿在手上，而占据地利优势的地铁公司也开始借助互联网工具开始了自己的商业化布局道路。</p><strong>金融与整车厂商系，地铁商业江湖中不可小觑的一股势力</strong><p>日前，有一张图在圈内流传，被认为是一图数尽了当下“地铁商业”有关的江湖派系：</p><img style="width:90vw;height:auto" src="https://s2.ax1x.com/2020/03/09/8pzmq0.md.png"></img><p>除开上面已经介绍过的：以支付宝、微信为代表的互联网系以及在各地占山为王，盘踞各大一线城市的地铁运营商系之外，以八维通为代表的金融与整车厂商系是其中相对隐秘但事实上又不可小觑的一股力量。</p><strong>但总体来说：随着中国的城市化进程不断提升，中国的公共交通市场是一个巨大无比的万亿市场，而深耕于其中的八维通，无论从股东优势的角度，还是从切入的时机及选择的市场策略来看，都是具有得天独厚优势的一方，属于吃到了头一拨红利的优势企业。</strong><p>',
            title: "地铁&互联网，一门正在迅速崛起的大生意！",
            gotourl: "/Passage",
            imageUrl: "https://s2.ax1x.com/2020/03/09/8pzKaT.png"
          },
          {
            id: "5",
            date: "5天前",
            tags: ["热门"],
            author: "无锡地铁",
            content:
              '各下属公司根据集团的统一部署，闻讯而动、连夜按照要求落实了各项工作，确保乘客出行安全。</p><strong>运营篇</strong><p>【监测升级】无锡地铁1、2号线所有车站均已配备手持测温仪，针对无锡火车站、无锡东站等客流集中车站开展针对性体温监测，发现疑似患者车站立即劝导其及时至发热门诊就医。</p><p>【防护升级】地铁车站工作人员口罩配备到位，消毒洗手液、消毒液等防疫应急物资已启动紧急加购，确保用于疫情防控的物资储备充足到位。</p><p>【消毒升级】面对新型冠状病毒，无锡地铁全面升级车站及车厢消毒杀菌的力度和频次，重点车站每天执行4次全面消毒，普通车站每天执行2次全面消毒，对电客车执行夜间全面消毒，针对车站站台及站厅电扶梯、安检闸机、自动售检票机、母婴室等重点区域开展全面消毒擦拭及卫生监控，严格执行每日消毒。与此同时，根据车站公共区域人流情况及时开启新风及通风系统。应对新型冠状病毒预防控制第一线，保障乘客安全、放心出行。电客车车厢滤网加大消毒力度，每日更换滤网。</p><p>【预案升级】无锡地铁全面做好疫情防控应急预案，针对地铁范围的疑似病例，一旦发现立即上报，劝导疑似乘客立即就医，采取“发现一人，车站全班组隔离”、“发现一人，列车下线消毒”的多重防护举措，确保乘客的安全、放心出行</p><img style="width:90vw;height:auto" src="https://s2.ax1x.com/2020/03/09/899ad0.md.png"></img><p> </p><strong>资源篇</strong><p>资源公司快速响应，全面动员，集中力量确保各项防控措施落地。</p><p>一是主动发挥轨道交通宣传资源优势，大力开展公益宣传。克服临近放假工厂人手不足等困难，公司领导、业务部门负责人现场跟办，组织设计、制作团队，推出科学防范疫情的系列公益宣传广告，并动员组织地铁商业经营商家联合开展公益宣传。目前，经过夜间紧急施工制作，地铁车站大屏广告、视频广告、PIS广告、墙体海报及列车移动视频广告等主题宣传广告已全面上线。</p><p>二是全面做好经营区域内公共场合通风消毒工作，增添必要的检测设备和口罩等防护物资，重点餐饮商户都要配免洗消毒器，向全体合作单位发函，要求指导商家做好专项防疫及应急方案，并及时上报卫生防疫落实情况及人员信息。</p><p>三是结合安全生产巡查工作，对重点风险区域进行全面排查，确保安全问题巡查到位，安全隐患整改到位。</p><p>四是积极做好员工关怀。针对公司员工、家庭成员和业务协作单位人员，及时做好有关健康监测工作，做好出行和预防疫情引导工作，凝聚合力，高效搭建联动联防机制，确保宣传引导到位，科学预防处置到位，安全隐患治理到位。</p><img style="width:90vw;height:auto" src="https://s2.ax1x.com/2020/03/09/8990iT.md.png"></img><p> </p><strong>物业篇</strong><p> 物业公司启动紧急采购，及时储备消毒液、洗手液、口罩等防疫应急物资，确保用于疫情防控的物资保障。对电客车、地铁沿线站点等公共场所实行全面彻底的清洗和消毒工作，对重点站执行每天4次消毒，普通站执行每天2次消毒，对电客车执行夜间全面消毒，针对公共场所的卫生间、电扶梯、安检闸机、母婴室等重点区域加强卫生监控，严格执行每日消毒；按照车站公告区域人流情况及时开启通风系统。为加强针对新型冠状病毒感染肺炎疫情防控举措，切实保障广大地铁员工就餐安全，物业公司采取紧急措施，实行餐厅经理专人专岗负责防疫督查，全面禁止采购活禽，对所有食堂强化卫生消杀工作，用餐结束后采用消毒液水溶液全面擦洗桌椅，严控高温消毒环节，做好采购食材安全检查和食品留样。</p><img style="width:90vw;height:auto" src="https://s2.ax1x.com/2020/03/09/899doV.md.png"></img><p>',
            title: "为乘客保驾护航，无锡地铁全面做好疫情防控工作",
            gotourl: "/Passage",
            imageUrl: "https://s2.ax1x.com/2020/03/09/899UZq.png"
          }
        ]);
        commit("setNewsComments", [[
        {
            "username":"微风徐徐ky",
            "date":"2020-02-28",
            "content":"为科技点赞👍🏻支持八维通运用最新科技，武汉加油！",
            "likes":2363,
            "icon":"https://s2.ax1x.com/2020/01/27/1nHs7q.th.png"
        },
        {
            "username":"私房菜101",
            "date":"2020-02-29",
            "content":"不轻视敌人，不畏惧敌人，广大科研人员辛苦了！❤️❤️❤️",
            "likes":2174,
            "icon":"https://s2.ax1x.com/2020/01/26/1mgijO.th.png"
        },
        {
            "username":"父老乡情",
            "date":"2020-02-28",
            "content":"相信这一科技的运用能够加速剩余疑似人员检测",
            "likes":1479,
            "icon":"https://s2.ax1x.com/2020/03/07/3j7cqI.th.jpg"
        },
        {
            "username":"金色的雄鹰",
            "date":"2020-02-29",
            "content":"哈哈哈八维通牛逼！（破音",
            "likes":736,
            "icon":"https://s2.ax1x.com/2020/03/07/3j7yMd.th.jpg"
        },
        {
            "username":"mugua80",
            "date":"2020-03-2",
            "content":"我以前做过相关科研，我有个疑惑：这套系统在较为寒冷地区使用效果如何呢？比如哈尔滨这种城市，刚从室外进入室内，体温比真实值低得多啊",
            "likes":656,
            "icon":"https://s2.ax1x.com/2020/02/04/1BGq9U.th.png"
        }
        ],[
        {
            "username":"余.大大",
            "date":"2020-03-07",
            "content":"这个好，像我这种平时经常地铁出行的是不是赚大了哈哈哈哈",
            "likes":1621,
            "icon":"https://s2.ax1x.com/2020/01/30/1lBDc6.th.jpg"
        },
        {
            "username":"比卡鱼",
            "date":"2020-03-09",
            "content":"支持这种行为，要让热爱环保的人有所收获！",
            "likes":933,
            "icon":"https://s2.ax1x.com/2020/01/26/1mgijO.th.png"
        },
        {
            "username":"避风港3350",
            "date":"2020-03-08",
            "content":"这个会过期吗，就像电信移动积分一样？",
            "likes":313,
            "icon":"https://s2.ax1x.com/2020/01/30/1lBUAJ.th.png"
        }
        ],[
        {
            "username":"张少喻",
            "date":"3天前",
            "content":"我觉得垄断并不是很好，应该让用户自己选择支付方式",
            "likes":452,
            "icon":"https://s2.ax1x.com/2020/03/07/3j7yMd.th.jpg"
          }
        ],[
        {
            "username":"四月_别致",
            "date":"1天前",
            "content":"谁能想到3年前的这一刷，竟成为了中国新四大发明",
            "likes":1007,
            "icon":"https://s2.ax1x.com/2020/01/30/1lBUAJ.th.png"
        },
        {
            "username":"水晶伶的吧",
            "date":"1天前",
            "content":"其实我还是倾向于传统刷卡，经常地铁站网络差打不开二维码，希望5G时代能好点吧",
            "likes":420,
            "icon":"https://s2.ax1x.com/2020/03/07/3j76sA.th.jpg"
        }
        ],[
        {
            "username":"旭日数学",
            "date":"5天前",
            "content":"为无锡地铁做法点赞",
            "likes":961,
            "icon":"https://s2.ax1x.com/2020/03/07/3j75Rg.th.jpg"
        },
        {
            "username":"浪人的风骏_192",
            "date":"5天前",
            "content":"其实即便地铁运维做的再好，这些天疫情那么严重，出门还是风险大。老老实实在家待着好。",
            "likes":741,
            "icon":"https://s2.ax1x.com/2020/03/07/3j7hi8.th.jpg"
        },
        {
            "username":"我很有趣",
            "date":"4天前",
            "content":"能看的出企业越来越有担当👍🏻",
            "likes":62,
            "icon":"https://s2.ax1x.com/2020/03/07/3j7cqI.th.jpg"
        }


        ]
      
      ]);
      }
    }
  },
  namespaced: true
};
